airports:
[
    {
        "airportId": 1,
        "name": "Vancouver International Airport",
        "code": "YVR",
        "cityName": {
            "cityId": 2,
            "cityName": "Vancouver",
            "country": "Canada",
            "state": "British Columbia",
            "airports": [],
            "weather": "Rainy",
            "population": "675218"
        },
        "aircrafts": []
    },
    {
        "airportId": 2,
        "name": "Toronto International Airport",
        "code": "YYZ",
        "cityName": {
            "cityId": 3,
            "cityName": "Toronto",
            "country": "Canada",
            "state": "Ontario",
            "airports": [],
            "weather": "Sunny",
            "population": "2930000"
        },
        "aircrafts": []
    },
    {
        "airportId": 3,
        "name": "Billy Bishop Toronto City Airport",
        "code": "YTZ",
        "cityName": {
            "cityId": 3,
            "cityName": "Toronto",
            "country": "Canada",
            "state": "Ontario",
            "airports": [],
            "weather": "Sunny",
            "population": "2930000"
        },
        "aircrafts": []
    },
    {
        "airportId": 4,
        "name": "Montréal–Trudeau International Airport",
        "code": "YUL",
        "cityName": {
            "cityId": 6,
            "cityName": "Montreal",
            "country": "Canada",
            "state": "Quebec",
            "airports": [],
            "weather": "Snowy",
            "population": "1780000"
        },
        "aircrafts": []
    },
    {
        "airportId": 5,
        "name": "Montreal Metropolitan Airport",
        "code": "MET",
        "cityName": {
            "cityId": 6,
            "cityName": "Montreal",
            "country": "Canada",
            "state": "Quebec",
            "airports": [],
            "weather": "Snowy",
            "population": "1780000"
        },
        "aircrafts": []
    },
    {
        "airportId": 6,
        "name": "Chicago Midway International Airport",
        "code": "MDW",
        "cityName": {
            "cityId": 10,
            "cityName": "Chicago",
            "country": "United States",
            "state": "Illinois",
            "airports": [],
            "weather": "Windy",
            "population": "2716000"
        },
        "aircrafts": []
    },
    {
        "airportId": 7,
        "name": "Chicago O'Hare International Airport",
        "code": "ORD",
        "cityName": {
            "cityId": 10,
            "cityName": "Chicago",
            "country": "United States",
            "state": "Illinois",
            "airports": [],
            "weather": "Windy",
            "population": "2716000"
        },
        "aircrafts": []
    },
    {
        "airportId": 8,
        "name": "Melbourne Orlando International Airport",
        "code": "MLB",
        "cityName": {
            "cityId": 8,
            "cityName": "Orlando",
            "country": "United States",
            "state": "Florida",
            "airports": [],
            "weather": "Clear",
            "population": "1239220"
        },
        "aircrafts": []
    },
    {
        "airportId": 9,
        "name": "Orlando International Airport",
        "code": "MCO",
        "cityName": {
            "cityId": 8,
            "cityName": "Orlando",
            "country": "United States",
            "state": "Florida",
            "airports": [],
            "weather": "Clear",
            "population": "1239220"
        },
        "aircrafts": []
    },
    {
        "airportId": 10,
        "name": "Los Angeles International Airport",
        "code": "LAX",
        "cityName": {
            "cityId": 9,
            "cityName": "Los Angeles",
            "country": "United States",
            "state": "California",
            "airports": [],
            "weather": "Sunny",
            "population": "3967000"
        },
        "aircrafts": []
    },
    {
        "airportId": 11,
        "name": "John Wayne Airport",
        "code": "SNA",
        "cityName": {
            "cityId": 9,
            "cityName": "Los Angeles",
            "country": "United States",
            "state": "California",
            "airports": [],
            "weather": "Sunny",
            "population": "3967000"
        },
        "aircrafts": []
    },
    {
        "airportId": 12,
        "name": "Edmonton International Airport",
        "code": "YEG",
        "cityName": {
            "cityId": 7,
            "cityName": "Edmonton",
            "country": "Canada",
            "state": "Alberta",
            "airports": [],
            "weather": "Windy",
            "population": "1012000"
        },
        "aircrafts": []
    },
    {
        "airportId": 13,
        "name": "George Bush Intercontinental Airport",
        "code": "IAH",
        "cityName": {
            "cityId": 11,
            "cityName": "Houston",
            "country": "United States",
            "state": "Texas",
            "airports": [],
            "weather": "Cloudy",
            "population": "2328000"
        },
        "aircrafts": []
    },
    {
        "airportId": 14,
        "name": "Phoenix Sky Harbor International Airport",
        "code": "PHX",
        "cityName": {
            "cityId": 12,
            "cityName": "Phoenix",
            "country": "United States",
            "state": "Arizona",
            "airports": [],
            "weather": "Sunny",
            "population": "1681000"
        },
        "aircrafts": []
    },
    {
        "airportId": 15,
        "name": "Heathrow Airport",
        "code": "LHR",
        "cityName": {
            "cityId": 1,
            "cityName": "London",
            "country": "United Kingdom",
            "state": "England",
            "airports": [],
            "weather": "Rainy",
            "population": "8982000"
        },
        "aircrafts": []
    },
    {
        "airportId": 16,
        "name": "St. John's International Airport",
        "code": "YYT",
        "cityName": {
            "cityId": 5,
            "cityName": "St. John's",
            "country": "Canada",
            "state": "Newfoundland",
            "airports": [],
            "weather": "Rainy",
            "population": "982000"
        },
        "aircrafts": []
    },
    {
        "airportId": 17,
        "name": "Calgary International Airport",
        "code": "YYC",
        "cityName": {
            "cityId": 15,
            "cityName": "Calgary",
            "country": "Canada",
            "state": "Alberta",
            "airports": [],
            "weather": "Sunny",
            "population": "956257"
        },
        "aircrafts": []
    }
]

aircrafts:
[
    {
        "aircraftId": 1,
        "type": "Boeing 757",
        "airlineName": "United Airlines",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 1,
            "name": "Vancouver International Airport",
            "code": "YVR",
            "cityName": {
                "cityId": 2,
                "cityName": "Vancouver",
                "country": "Canada",
                "state": "British Columbia",
                "airports": [],
                "weather": "Rainy",
                "population": "675218"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 2,
        "type": "Boeing 737",
        "airlineName": "Air Canada",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 2,
            "name": "Toronto International Airport",
            "code": "YYZ",
            "cityName": {
                "cityId": 3,
                "cityName": "Toronto",
                "country": "Canada",
                "state": "Ontario",
                "airports": [],
                "weather": "Sunny",
                "population": "2930000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 3,
        "type": "Boeing 737",
        "airlineName": "Air Canada",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 1,
            "name": "Vancouver International Airport",
            "code": "YVR",
            "cityName": {
                "cityId": 2,
                "cityName": "Vancouver",
                "country": "Canada",
                "state": "British Columbia",
                "airports": [],
                "weather": "Rainy",
                "population": "675218"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 4,
        "type": "Airbus A320",
        "airlineName": "WestJet",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 4,
            "name": "Montréal–Trudeau International Airport",
            "code": "YUL",
            "cityName": {
                "cityId": 6,
                "cityName": "Montreal",
                "country": "Canada",
                "state": "Quebec",
                "airports": [],
                "weather": "Snowy",
                "population": "1780000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 5,
        "type": "Airbus A320",
        "airlineName": "WestJet",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 12,
            "name": "Edmonton International Airport",
            "code": "YEG",
            "cityName": {
                "cityId": 7,
                "cityName": "Edmonton",
                "country": "Canada",
                "state": "Alberta",
                "airports": [],
                "weather": "Windy",
                "population": "1012000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 6,
        "type": "Embraer E175",
        "airlineName": "Porter Airlines",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 3,
            "name": "Billy Bishop Toronto City Airport",
            "code": "YTZ",
            "cityName": {
                "cityId": 3,
                "cityName": "Toronto",
                "country": "Canada",
                "state": "Ontario",
                "airports": [],
                "weather": "Sunny",
                "population": "2930000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 7,
        "type": "Embraer E175",
        "airlineName": "Porter Airlines",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 5,
            "name": "Montreal Metropolitan Airport",
            "code": "MET",
            "cityName": {
                "cityId": 6,
                "cityName": "Montreal",
                "country": "Canada",
                "state": "Quebec",
                "airports": [],
                "weather": "Snowy",
                "population": "1780000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 8,
        "type": "Boeing 787",
        "airlineName": "United Airlines",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 10,
            "name": "Los Angeles International Airport",
            "code": "LAX",
            "cityName": {
                "cityId": 9,
                "cityName": "Los Angeles",
                "country": "United States",
                "state": "California",
                "airports": [],
                "weather": "Sunny",
                "population": "3967000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 9,
        "type": "Boeing 787",
        "airlineName": "United Airlines",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 15,
            "name": "Heathrow Airport",
            "code": "LHR",
            "cityName": {
                "cityId": 1,
                "cityName": "London",
                "country": "United Kingdom",
                "state": "England",
                "airports": [],
                "weather": "Rainy",
                "population": "8982000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 10,
        "type": "Airbus A380",
        "airlineName": "Emirates",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 15,
            "name": "Heathrow Airport",
            "code": "LHR",
            "cityName": {
                "cityId": 1,
                "cityName": "London",
                "country": "United Kingdom",
                "state": "England",
                "airports": [],
                "weather": "Rainy",
                "population": "8982000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 11,
        "type": "Airbus A380",
        "airlineName": "Emirates",
        "numberOfPassengers": 0,
        "airportId": {
            "airportId": 16,
            "name": "St. John's International Airport",
            "code": "YYT",
            "cityName": {
                "cityId": 5,
                "cityName": "St. John's",
                "country": "Canada",
                "state": "Newfoundland",
                "airports": [],
                "weather": "Rainy",
                "population": "982000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 12,
        "type": "Airbus A380",
        "airlineName": "Emirates",
        "numberOfPassengers": 489,
        "airportId": {
            "airportId": 16,
            "name": "St. John's International Airport",
            "code": "YYT",
            "cityName": {
                "cityId": 5,
                "cityName": "St. John's",
                "country": "Canada",
                "state": "Newfoundland",
                "airports": [],
                "weather": "Rainy",
                "population": "982000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 13,
        "type": "Bombardier CRJ200",
        "airlineName": "Air Canada Express",
        "numberOfPassengers": 50,
        "airportId": {
            "airportId": 16,
            "name": "St. John's International Airport",
            "code": "YYT",
            "cityName": {
                "cityId": 5,
                "cityName": "St. John's",
                "country": "Canada",
                "state": "Newfoundland",
                "airports": [],
                "weather": "Rainy",
                "population": "982000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 14,
        "type": "Boeing 767",
        "airlineName": "American Airlines",
        "numberOfPassengers": 204,
        "airportId": {
            "airportId": 9,
            "name": "Orlando International Airport",
            "code": "MCO",
            "cityName": {
                "cityId": 8,
                "cityName": "Orlando",
                "country": "United States",
                "state": "Florida",
                "airports": [],
                "weather": "Clear",
                "population": "1239220"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 15,
        "type": "Boeing 767",
        "airlineName": "American Airlines",
        "numberOfPassengers": 204,
        "airportId": {
            "airportId": 11,
            "name": "John Wayne Airport",
            "code": "SNA",
            "cityName": {
                "cityId": 9,
                "cityName": "Los Angeles",
                "country": "United States",
                "state": "California",
                "airports": [],
                "weather": "Sunny",
                "population": "3967000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 16,
        "type": "Boeing 767",
        "airlineName": "American Airlines",
        "numberOfPassengers": 204,
        "airportId": {
            "airportId": 12,
            "name": "Edmonton International Airport",
            "code": "YEG",
            "cityName": {
                "cityId": 7,
                "cityName": "Edmonton",
                "country": "Canada",
                "state": "Alberta",
                "airports": [],
                "weather": "Windy",
                "population": "1012000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 17,
        "type": "Boeing 737 MAX",
        "airlineName": "WestJet",
        "numberOfPassengers": 178,
        "airportId": {
            "airportId": 5,
            "name": "Montreal Metropolitan Airport",
            "code": "MET",
            "cityName": {
                "cityId": 6,
                "cityName": "Montreal",
                "country": "Canada",
                "state": "Quebec",
                "airports": [],
                "weather": "Snowy",
                "population": "1780000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 18,
        "type": "Boeing 737 MAX",
        "airlineName": "WestJet",
        "numberOfPassengers": 178,
        "airportId": {
            "airportId": 12,
            "name": "Edmonton International Airport",
            "code": "YEG",
            "cityName": {
                "cityId": 7,
                "cityName": "Edmonton",
                "country": "Canada",
                "state": "Alberta",
                "airports": [],
                "weather": "Windy",
                "population": "1012000"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 19,
        "type": "Boeing 737-800",
        "airlineName": "American Airlines",
        "numberOfPassengers": 160,
        "airportId": {
            "airportId": 8,
            "name": "Melbourne Orlando International Airport",
            "code": "MLB",
            "cityName": {
                "cityId": 8,
                "cityName": "Orlando",
                "country": "United States",
                "state": "Florida",
                "airports": [],
                "weather": "Clear",
                "population": "1239220"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 20,
        "type": "Boeing 737-800",
        "airlineName": "American Airlines",
        "numberOfPassengers": 160,
        "airportId": {
            "airportId": 9,
            "name": "Orlando International Airport",
            "code": "MCO",
            "cityName": {
                "cityId": 8,
                "cityName": "Orlando",
                "country": "United States",
                "state": "Florida",
                "airports": [],
                "weather": "Clear",
                "population": "1239220"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    },
    {
        "aircraftId": 21,
        "type": "Boeing 737-8 MAX",
        "airlineName": "Swoop",
        "numberOfPassengers": 210,
        "airportId": {
            "airportId": 17,
            "name": "Calgary International Airport",
            "code": "YYC",
            "cityName": {
                "cityId": 15,
                "cityName": "Calgary",
                "country": "Canada",
                "state": "Alberta",
                "airports": [],
                "weather": "Sunny",
                "population": "956257"
            },
            "aircrafts": []
        },
        "passengerID": null,
        "airports": [],
        "passengers": []
    }
]

passenger:
[
    {
        "passengerID": 1,
        "passengerName": "Jack Nelson",
        "passengerAddress": "1818 Pinecone St, Milwaukee, WI, 53201",
        "passengerPhone": "555-0177",
        "passengerEmail": "jack.nelson@example.com",
        "aircraftId": {
            "aircraftId": 1,
            "type": "Boeing 757",
            "airlineName": "United Airlines",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 1,
                "name": "Vancouver International Airport",
                "code": "YVR",
                "cityName": {
                    "cityId": 2,
                    "cityName": "Vancouver",
                    "country": "Canada",
                    "state": "British Columbia",
                    "airports": [],
                    "weather": "Rainy",
                    "population": "675218"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 2,
        "passengerName": "John Smith",
        "passengerAddress": "123 Main St, Springfield, IL, 62701",
        "passengerPhone": "555-0198",
        "passengerEmail": "john.smith@example.com",
        "aircraftId": {
            "aircraftId": 1,
            "type": "Boeing 757",
            "airlineName": "United Airlines",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 1,
                "name": "Vancouver International Airport",
                "code": "YVR",
                "cityName": {
                    "cityId": 2,
                    "cityName": "Vancouver",
                    "country": "Canada",
                    "state": "British Columbia",
                    "airports": [],
                    "weather": "Rainy",
                    "population": "675218"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 3,
        "passengerName": "Jane Doe",
        "passengerAddress": "456 Elm St, Miami, FL, 33101",
        "passengerPhone": "555-0127",
        "passengerEmail": "jane.doe@example.com",
        "aircraftId": {
            "aircraftId": 2,
            "type": "Boeing 737",
            "airlineName": "Air Canada",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 2,
                "name": "Toronto International Airport",
                "code": "YYZ",
                "cityName": {
                    "cityId": 3,
                    "cityName": "Toronto",
                    "country": "Canada",
                    "state": "Ontario",
                    "airports": [],
                    "weather": "Sunny",
                    "population": "2930000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 4,
        "passengerName": "Michael Brown",
        "passengerAddress": "789 Oak St, Denver, CO, 80201",
        "passengerPhone": "555-0143",
        "passengerEmail": "michael.brown@example.com",
        "aircraftId": {
            "aircraftId": 2,
            "type": "Boeing 737",
            "airlineName": "Air Canada",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 2,
                "name": "Toronto International Airport",
                "code": "YYZ",
                "cityName": {
                    "cityId": 3,
                    "cityName": "Toronto",
                    "country": "Canada",
                    "state": "Ontario",
                    "airports": [],
                    "weather": "Sunny",
                    "population": "2930000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 5,
        "passengerName": "Emily Johnson",
        "passengerAddress": "101 Pine St, Seattle, WA, 98101",
        "passengerPhone": "555-0156",
        "passengerEmail": "emily.johnson@example.com",
        "aircraftId": {
            "aircraftId": 4,
            "type": "Airbus A320",
            "airlineName": "WestJet",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 4,
                "name": "Montréal–Trudeau International Airport",
                "code": "YUL",
                "cityName": {
                    "cityId": 6,
                    "cityName": "Montreal",
                    "country": "Canada",
                    "state": "Quebec",
                    "airports": [],
                    "weather": "Snowy",
                    "population": "1780000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 6,
        "passengerName": "Chris Lee",
        "passengerAddress": "202 Maple St, Boston, MA, 02101",
        "passengerPhone": "555-0172",
        "passengerEmail": "chris.lee@example.com",
        "aircraftId": {
            "aircraftId": 5,
            "type": "Airbus A320",
            "airlineName": "WestJet",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 12,
                "name": "Edmonton International Airport",
                "code": "YEG",
                "cityName": {
                    "cityId": 7,
                    "cityName": "Edmonton",
                    "country": "Canada",
                    "state": "Alberta",
                    "airports": [],
                    "weather": "Windy",
                    "population": "1012000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 7,
        "passengerName": "Sarah Wilson",
        "passengerAddress": "303 Cedar St, San Diego, CA, 92101",
        "passengerPhone": "555-0193",
        "passengerEmail": "sarah.wilson@example.com",
        "aircraftId": {
            "aircraftId": 8,
            "type": "Boeing 787",
            "airlineName": "United Airlines",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 10,
                "name": "Los Angeles International Airport",
                "code": "LAX",
                "cityName": {
                    "cityId": 9,
                    "cityName": "Los Angeles",
                    "country": "United States",
                    "state": "California",
                    "airports": [],
                    "weather": "Sunny",
                    "population": "3967000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 8,
        "passengerName": "Robert Taylor",
        "passengerAddress": "404 Birch St, Phoenix, AZ, 85001",
        "passengerPhone": "555-0162",
        "passengerEmail": "robert.taylor@example.com",
        "aircraftId": {
            "aircraftId": 8,
            "type": "Boeing 787",
            "airlineName": "United Airlines",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 10,
                "name": "Los Angeles International Airport",
                "code": "LAX",
                "cityName": {
                    "cityId": 9,
                    "cityName": "Los Angeles",
                    "country": "United States",
                    "state": "California",
                    "airports": [],
                    "weather": "Sunny",
                    "population": "3967000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 9,
        "passengerName": "Linda Martinez",
        "passengerAddress": "505 Aspen St, Austin, TX, 73301",
        "passengerPhone": "555-0134",
        "passengerEmail": "linda.martinez@example.com",
        "aircraftId": {
            "aircraftId": 9,
            "type": "Boeing 787",
            "airlineName": "United Airlines",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 15,
                "name": "Heathrow Airport",
                "code": "LHR",
                "cityName": {
                    "cityId": 1,
                    "cityName": "London",
                    "country": "United Kingdom",
                    "state": "England",
                    "airports": [],
                    "weather": "Rainy",
                    "population": "8982000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 10,
        "passengerName": "David Anderson",
        "passengerAddress": "606 Redwood St, Portland, OR, 97201",
        "passengerPhone": "555-0199",
        "passengerEmail": "david.anderson@example.com",
        "aircraftId": {
            "aircraftId": 9,
            "type": "Boeing 787",
            "airlineName": "United Airlines",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 15,
                "name": "Heathrow Airport",
                "code": "LHR",
                "cityName": {
                    "cityId": 1,
                    "cityName": "London",
                    "country": "United Kingdom",
                    "state": "England",
                    "airports": [],
                    "weather": "Rainy",
                    "population": "8982000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 11,
        "passengerName": "Jessica Moore",
        "passengerAddress": "707 Chestnut St, Atlanta, GA, 30301",
        "passengerPhone": "555-0175",
        "passengerEmail": "jessica.moore@example.com",
        "aircraftId": {
            "aircraftId": 11,
            "type": "Airbus A380",
            "airlineName": "Emirates",
            "numberOfPassengers": 0,
            "airportId": {
                "airportId": 16,
                "name": "St. John's International Airport",
                "code": "YYT",
                "cityName": {
                    "cityId": 5,
                    "cityName": "St. John's",
                    "country": "Canada",
                    "state": "Newfoundland",
                    "airports": [],
                    "weather": "Rainy",
                    "population": "982000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 12,
        "passengerName": "James Thomas",
        "passengerAddress": "808 Poplar St, Charlotte, NC, 28201",
        "passengerPhone": "555-0138",
        "passengerEmail": "james.thomas@example.com",
        "aircraftId": {
            "aircraftId": 13,
            "type": "Bombardier CRJ200",
            "airlineName": "Air Canada Express",
            "numberOfPassengers": 50,
            "airportId": {
                "airportId": 16,
                "name": "St. John's International Airport",
                "code": "YYT",
                "cityName": {
                    "cityId": 5,
                    "cityName": "St. John's",
                    "country": "Canada",
                    "state": "Newfoundland",
                    "airports": [],
                    "weather": "Rainy",
                    "population": "982000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 13,
        "passengerName": "Laura Jackson",
        "passengerAddress": "909 Willow St, Tampa, FL, 33601",
        "passengerPhone": "555-0191",
        "passengerEmail": "laura.jackson@example.com",
        "aircraftId": {
            "aircraftId": 14,
            "type": "Boeing 767",
            "airlineName": "American Airlines",
            "numberOfPassengers": 204,
            "airportId": {
                "airportId": 9,
                "name": "Orlando International Airport",
                "code": "MCO",
                "cityName": {
                    "cityId": 8,
                    "cityName": "Orlando",
                    "country": "United States",
                    "state": "Florida",
                    "airports": [],
                    "weather": "Clear",
                    "population": "1239220"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 14,
        "passengerName": "Daniel Harris",
        "passengerAddress": "1010 Spruce St, Columbus, OH, 43085",
        "passengerPhone": "555-0147",
        "passengerEmail": "daniel.harris@example.com",
        "aircraftId": {
            "aircraftId": 14,
            "type": "Boeing 767",
            "airlineName": "American Airlines",
            "numberOfPassengers": 204,
            "airportId": {
                "airportId": 9,
                "name": "Orlando International Airport",
                "code": "MCO",
                "cityName": {
                    "cityId": 8,
                    "cityName": "Orlando",
                    "country": "United States",
                    "state": "Florida",
                    "airports": [],
                    "weather": "Clear",
                    "population": "1239220"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 15,
        "passengerName": "Sophia Martinez",
        "passengerAddress": "1111 Fir St, Albuquerque, NM, 87101",
        "passengerPhone": "555-0114",
        "passengerEmail": "sophia.martinez@example.com",
        "aircraftId": {
            "aircraftId": 14,
            "type": "Boeing 767",
            "airlineName": "American Airlines",
            "numberOfPassengers": 204,
            "airportId": {
                "airportId": 9,
                "name": "Orlando International Airport",
                "code": "MCO",
                "cityName": {
                    "cityId": 8,
                    "cityName": "Orlando",
                    "country": "United States",
                    "state": "Florida",
                    "airports": [],
                    "weather": "Clear",
                    "population": "1239220"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 16,
        "passengerName": "Brian Walker",
        "passengerAddress": "1212 Linden St, Raleigh, NC, 27601",
        "passengerPhone": "555-0165",
        "passengerEmail": "brian.walker@example.com",
        "aircraftId": {
            "aircraftId": 15,
            "type": "Boeing 767",
            "airlineName": "American Airlines",
            "numberOfPassengers": 204,
            "airportId": {
                "airportId": 11,
                "name": "John Wayne Airport",
                "code": "SNA",
                "cityName": {
                    "cityId": 9,
                    "cityName": "Los Angeles",
                    "country": "United States",
                    "state": "California",
                    "airports": [],
                    "weather": "Sunny",
                    "population": "3967000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 17,
        "passengerName": "Megan Carter",
        "passengerAddress": "1313 Sycamore St, Kansas City, MO, 64101",
        "passengerPhone": "555-0145",
        "passengerEmail": "megan.carter@example.com",
        "aircraftId": {
            "aircraftId": 15,
            "type": "Boeing 767",
            "airlineName": "American Airlines",
            "numberOfPassengers": 204,
            "airportId": {
                "airportId": 11,
                "name": "John Wayne Airport",
                "code": "SNA",
                "cityName": {
                    "cityId": 9,
                    "cityName": "Los Angeles",
                    "country": "United States",
                    "state": "California",
                    "airports": [],
                    "weather": "Sunny",
                    "population": "3967000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 18,
        "passengerName": "Ethan Lewis",
        "passengerAddress": "1414 Cypress St, Las Vegas, NV, 89101",
        "passengerPhone": "555-0159",
        "passengerEmail": "ethan.lewis@example.com",
        "aircraftId": {
            "aircraftId": 17,
            "type": "Boeing 737 MAX",
            "airlineName": "WestJet",
            "numberOfPassengers": 178,
            "airportId": {
                "airportId": 5,
                "name": "Montreal Metropolitan Airport",
                "code": "MET",
                "cityName": {
                    "cityId": 6,
                    "cityName": "Montreal",
                    "country": "Canada",
                    "state": "Quebec",
                    "airports": [],
                    "weather": "Snowy",
                    "population": "1780000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 19,
        "passengerName": "Olivia Young",
        "passengerAddress": "1515 Walnut St, Detroit, MI, 48201",
        "passengerPhone": "555-0168",
        "passengerEmail": "olivia.young@example.com",
        "aircraftId": {
            "aircraftId": 17,
            "type": "Boeing 737 MAX",
            "airlineName": "WestJet",
            "numberOfPassengers": 178,
            "airportId": {
                "airportId": 5,
                "name": "Montreal Metropolitan Airport",
                "code": "MET",
                "cityName": {
                    "cityId": 6,
                    "cityName": "Montreal",
                    "country": "Canada",
                    "state": "Quebec",
                    "airports": [],
                    "weather": "Snowy",
                    "population": "1780000"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 20,
        "passengerName": "Matthew King",
        "passengerAddress": "1616 Hickory St, Memphis, TN, 38101",
        "passengerPhone": "555-0183",
        "passengerEmail": "matthew.king@example.com",
        "aircraftId": {
            "aircraftId": 20,
            "type": "Boeing 737-800",
            "airlineName": "American Airlines",
            "numberOfPassengers": 160,
            "airportId": {
                "airportId": 9,
                "name": "Orlando International Airport",
                "code": "MCO",
                "cityName": {
                    "cityId": 8,
                    "cityName": "Orlando",
                    "country": "United States",
                    "state": "Florida",
                    "airports": [],
                    "weather": "Clear",
                    "population": "1239220"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 21,
        "passengerName": "Grace Hall",
        "passengerAddress": "1717 Mulberry St, San Antonio, TX, 78201",
        "passengerPhone": "555-0140",
        "passengerEmail": "grace.hall@example.com",
        "aircraftId": {
            "aircraftId": 20,
            "type": "Boeing 737-800",
            "airlineName": "American Airlines",
            "numberOfPassengers": 160,
            "airportId": {
                "airportId": 9,
                "name": "Orlando International Airport",
                "code": "MCO",
                "cityName": {
                    "cityId": 8,
                    "cityName": "Orlando",
                    "country": "United States",
                    "state": "Florida",
                    "airports": [],
                    "weather": "Clear",
                    "population": "1239220"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    },
    {
        "passengerID": 22,
        "passengerName": "Dan Marino",
        "passengerAddress": "13 Hard Rock Drive, MIA",
        "passengerPhone": "555-1313",
        "passengerEmail": "dan.marino@example.com",
        "aircraftId": {
            "aircraftId": 19,
            "type": "Boeing 737-800",
            "airlineName": "American Airlines",
            "numberOfPassengers": 160,
            "airportId": {
                "airportId": 8,
                "name": "Melbourne Orlando International Airport",
                "code": "MLB",
                "cityName": {
                    "cityId": 8,
                    "cityName": "Orlando",
                    "country": "United States",
                    "state": "Florida",
                    "airports": [],
                    "weather": "Clear",
                    "population": "1239220"
                },
                "aircrafts": []
            },
            "passengerID": null,
            "airports": [],
            "passengers": []
        }
    }
]